<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blod - Blood Donation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
        }
        .header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
    color: white;
    padding: 10px;
    text-align: center;
}

.header a {
    color: black;
    text-decoration: none;
    margin: 5px 15px;
    font-size: 14px;
    white-space: nowrap;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    .header a {
        display: block;
        margin: 5px 0;
    }
}
.navbar {
            background-color: #da1626 !important;
            padding: 10px 20px;
        }
        .navbar-brand {
            font-size: 22px;
            font-weight: bold;
            color: white !important;
        }
        .navbar-nav .nav-link {
            color: white !important;
            font-size: 16px;
            margin: 0 10px;
            transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        .navbar-nav .nav-link:hover {
            color: #ffd700 !important;
            transform: scale(1.1);
        }
        .navbar-toggler {
            border: none;
            background-color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
            color: #312929;
        }
        .navbar-toggler-icon {
            filter: invert(100%);
        }
        .navbar img{
            border-radius: 30px;
        }
        .btn-outline-light {
            border-color: rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            background-color: #d49711;
            box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.3);

        }
        .btn-outline-light:hover {
            background-color: #ffae00;
            color: #ffffff;
            box-shadow: 0px 10px 5px rgba(235, 199, 0, 0.87);

        }
        .hero {
            background: url('blod.jpg') center/cover;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }
        .hero h1 {
            font-size: 50px;
            font-weight: bold;
        }
        .btn-main {
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .btn-main:hover {
            background-color: #a53030;
            color: white;
        }
        .footer {
            background-color: rgb(230, 226, 226);
            color: rgb(31, 29, 29);
            padding: 40px 0;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .container img {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }
        .carousel {
            position: relative;
        }

        .carousel img {
            height: 500px; /* Adjust this height as needed */
            object-fit: cover;
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
            width: 100%;
        }

        .carousel::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4); /* Dark overlay */
        }
            .row {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .card {
            min-height: 280px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-radius: 8px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 4px 10px #dc3545;
        }
            .button {
                display: inline-block;
                background-color: #dc3545;
                color: white;
                padding: 10px 15px;
                text-decoration: none;
                border-radius: 5px;
            }
            @media (max-width: 768px) {
                .card {
                    min-height: auto;
                }
            }
            .btn-custom {
                min-width: 120px; /* Ensures uniform width */
                padding: 10px 20px; /* Adjusts button size */
                font-size: 16px; /* Makes text more readable */
            }
            #sign{
                padding: 10px 20px;
                border-radius: 5px;
                border: none;
                background-color: #cc3c37;
                color: #f8f9fa;
                font-size: 16px;
            }
            #sign:hover{
                background-color: #ffae00;
            }
            #send{
                padding: 10px 20px;
                border-radius: 5px;
                border: none;
                background-color: #1258c2;
                color: #f8f9fa;
                font-size: 16px;
                box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.3);
            }
            #send:hover{
                background-color: #ffae00;
            }
            #message{
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #312929;
            }
            .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 10px;
            }

            .video-container video {
                max-width: 100%;
                height: auto;
                border: 5px solid #1e2c39;
                border-radius: 10px;
                padding: 5px;
            }
            #bloodmain {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column; /* Ensures content stacks properly */
            width: 100%;
            margin-bottom: 20px;
        }
        .donate-button {
            color: rgb(255, 255, 255);
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            background-color: #da1626;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 5px; 
            text-align: center;
            margin-bottom: 20px;
        }

        .donate-button:hover {
            background-color: #ffae00;
            color: #ffffff;
            border-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header text-center bg-light" id="#top">
        <a class="text-dark" href="tel:+639918821655">📞 (+63) 9918-821-655</a>
        <a class="text-dark" href="mailto:info@example.com">✉️ info@example.com</a>
        <a class="text-dark" href="https://www.google.com/local/place/fid/0x3301ca2f04581cbb:0xe4e2656c7835d5f2/photosphere?iu=https://streetviewpixels-pa.googleapis.com/v1/thumbnail?panoid%3DpdVDUhSkANIHs_1mfcIGRw%26cb_client%3Dlu.gallery.gps%26w%3D160%26h%3D106%26yaw%3D308.6075%26pitch%3D0%26thumbfov%3D100&amp;ik=CAISFnBkVkRVaFNrQU5JSHNfMW1mY0lHUnc%3D" target="_blank">📍 Agusan del Norte, Nasipit, SMCC</a>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="heart.webp" alt="logo" class="me-2" style="width: 40px; height: 40px;">
                BloodConnect
            </a>
            <!-- Toggler Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto text-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="whygiveblood.html">Why give Blood</a></li>
                    <li class="nav-item"><a class="nav-link" href="whocangiveblood.html">Who can give Blood</a></li>
                    <li class="nav-item"><a class="nav-link" href="donationprocess.html">Donation Process</a></li>
                    <li class="nav-item"><a class="nav-link" href="wheretodonate.html">Where to Donate</a></li>
                    <li class="nav-item"><a class="nav-link" href="news.html">News & Campaigns</a></li>
                </ul>
                <!--Sign Buttons -->
                <div class="d-flex flex-column flex-lg-row align-items-center ms-lg-2">
                    <a href="beforeyoudonate.html" class="btn btn-outline-light me-lg-2 mb-2 mb-lg-0">Donate</a><br>
                    <a href="beforeyourequest.html" class="btn btn-outline-light me-lg-2 mb-2 mb-lg-0">Request</a><br>
                </div>
            </div>
        </div>
    </nav>

    <!--Where to donate blood-->
    <div class="container text-left mt-4">
        <br><h1 class="text-center text-dark">News & Campaign</h1><br>
            <br><h4 class="text-center text-danger">Save Lives</h4>
            <div class="video-container">
                <video controls width="1300">
                    <source src="BloodConnect.mp4">
                </video>
            </div>
            
            <h5 class="text-dark">More people now able to give blood</h5>
            <h6 class="">The questions we ask before you give blood have changed. More people could be eligible to donate blood based on their health, travel and sexual behaviour.</h6>
            <br><br>

            <br><h1 class="text-center text-danger"><q>Upcoming Blood Donation Campaigns in Nasipit</q></h1>

            <div class="row">
                <div class="col-m-4">
                    <div class="card text-left p-3">
                        <article class="campaign">
                            <h3 class="text-primary">"Save a Life, Give Blood" - Nasipit District Hospital</h3>
                            <p><strong>Location:</strong> <a href="https://www.google.com/maps/place/Nasipit+District+Hospital/@8.9760674,125.3645602,3a,75y,343.97h,90t/data=!3m7!1e1!3m5!1styyiKijMd35mz6FjiuqvTg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D0%26panoid%3DtyyiKijMd35mz6FjiuqvTg%26yaw%3D343.97324!7i16384!8i8192!4m14!1m7!3m6!1s0x3301c83ebd91df15:0x83aa9d39840be4b4!2sNasipit+District+Hospital!8m2!3d8.9765738!4d125.3644109!16s%2Fg%2F11cr_tz039!3m5!1s0x3301c83ebd91df15:0x83aa9d39840be4b4!8m2!3d8.9765738!4d125.3644109!16s%2Fg%2F11cr_tz039?entry=ttu&g_ep=EgoyMDI1MDIyNi4xIKXMDSoASAFQAw%3D%3D">Nasipit District Hospital</a></li>, Nasipit, Agusan del Norte</p>
                            <p><strong>Date:</strong> October 10, 2025</p>
                            <p><strong>Time:</strong> 9:00 AM - 4:00 PM</p>
                            <p><strong>Organizers:</strong> Nasipit District Hospital & Red Cross Agusan Chapter</p>
                            <p><strong>Perks & Incentives:</strong> Free medical check-up, donor certificates, snacks, and a chance to win a wellness kit.</p>
                            <p><strong>Additional Details:</strong> This campaign aims to collect 100 blood bags to support emergency cases. First 50 donors will receive a free blood pressure monitoring kit. Community volunteers will be available to assist donors. Blood donation awareness talks will be held every hour.</p>
                        </article>
                    </div>
                </div>

                <div class="col-m-4">
                    <div class="card text-left p-3">
                        <article class="campaign">
                            <h3 class="text-primary">"Give Blood, Give Hope" - Nasipit Community Blood Drive</h3><br>
                            <p><strong>Location:</strong> <a href="https://www.google.com/maps/place/Nasipit+Municipal+Hall/@8.9694042,125.3364597,17z/am=t/data=!4m24!1m17!4m16!1m4!2m2!1d124.5970432!2d8.4934656!4e1!1m6!1m2!1s0x3301c9d3e1c8b229:0xe8ce96be9ca5f0ff!2sNasipit+Municipal+Hall,+Nasipit,+Agusan+del+Norte!2m2!1d125.3411983!2d8.988291!6m3!1i0!2i4!3i0!3m5!1s0x3301c9d3e1c8b229:0xe8ce96be9ca5f0ff!8m2!3d8.9882855!4d125.3412045!16s%2Fg%2F11b6r_sxll?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D"> Nasipit Municipal Hall</a></li>, Nasipit, Agusan del Norte</p>
                            <p><strong>Date:</strong> November 15, 2025</p>
                            <p><strong>Time:</strong> 8:00 AM - 3:00 PM</p>
                            <p><strong>Organizers:</strong> Philippine Blood Coordinating Council (PBCC) & Local Government of Nasipit</p>
                            <p><strong>Perks & Incentives:</strong> Free health screening, donor recognition certificates, refreshments, and a chance to win a fitness tracker. The first 75 donors will receive a complimentary gift bag.</p>
                            <p><strong>Additional Details:</strong> This campaign targets collecting 150 blood units to enhance the local blood supply for medical emergencies. Blood donation education sessions will be conducted throughout the event. Community volunteers will be on hand to assist donors and ensure a smooth experience.</p>
                        </article>
                    </div>
                </div>
            </div>
        </div>

            <!-- ROW-->

    <div class="row">
        <br>
        <div class="col-md-4">
            <div class="card text-center p-3">
                <br>
                <h3>Become a blood donor</h3>
                <a href="beforeyoudonate.html" class="donate-button">Donate now!</a>
            </div>
        </div>
    </div>

    <a href="#top" id="bloodmain"> >> Back to top</a>
    
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>BloodConnect</h5>
                    <p>We need your help now more than ever to continue providing lifesaving blood to hospitals and clinics in Nasipit.</p>
                </div>
                <div class="col-md-4">
                    <h5>Links</h5>
                    <a class="text-dark" href="https://www.facebook.com/profile.php?id=100087208967948">Facebook page</a><br>
                    <a class="text-dark"  href="https://www.youtube.com/@BloodConnect-2025">YouTube page</a><br>
                </div>
                <div class="col-md-4">
                    <h5 class="mt-3">Message Us</h5>
                    <p>What is your concern?</p>
                    <textarea id="message" class="form-control mb-4" placeholder="Your Message" required></textarea>
                    <button class="btn mt-2" id="send">Send Message</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>
